@bes-color:#0166ff;
body{
  background-color: #fff;
}
.lt_layout{
  width:100%;
  /*最大宽度*/
  max-width:640px;
  /*最小宽度*/
  min-width:320px;
  margin:0px auto;
  /*头部*/
  .bes-header{
    background-color:@bes-color;
    .bes-right{
      float:right;
    }
    h1,a {
      color:#fff;
    }
  }
  /*底部导航*/
  .bes-footer{
    background-color:@bes-color;
    .mui-tab-item{
      color:#fff;
    }
    .mui-active{
      color:#f6ce00;
    }
  }
  /*内容区*/
  .bes-content{
    background-color: #fff;
    /*导航链接*/
    .bes-navLinks{
      width:100%;
      padding:10px;

      li{
        width:33.33%;
        float:left;
        img{
          width:100%;
          display: block;
        }
      }
    }
    /*品牌专区*/
    .bes-brand{
      width:100%;
      padding:0px 10px;
      .brandTitle img{
        display: block;
        width:100%;
      }
      .brandLog{
        width:100%;
        padding:12px 0px;
        li{
          float:left;
          width:25%;
          img{
            width:100%;
            display: block;
          }
        }
      }
    }
    /*运动生活专区*/
    .bes-SportsLife{
      width:100%;
      padding:10px;
      .SportsLifeTitle{
        width:100%;
        img{
          width:100%;
          display: block;
        }
      }
      .bes-product{
        width:100%;
        ul{
          padding-top:10px;
        }
        li{
          float:left;
          width:50%;
          padding:5px;
          a{
            display: block;
            padding:8px;
            box-shadow: 0 0 5px #ccc;
            img{
              width:100%;
              display: block;
            }
            >span{
              font-size: 14px;
              color:#8f8f94;
              text-align: center;
              display: block;
              overflow: hidden;
              line-height: 20px;
            }
            >p{
              font-size: 12px;
              text-align: center;
              margin-top:5px;
              >span{
                color:red;
                padding:0px 3px;
              }
              :nth-child(2){
                color:#ccc;
                text-decoration: line-through;
              }
            }
            .productBtn{
              background-color: @bes-color;
              font-size: 14px;
              color:#fff;
              border:none;
              display: block;
              padding:4px 12px;
              margin:6px auto;
            }


          }
        }
      }
    }
    /*女士专区*/
    .bes-women{
      width:100%;
      padding:0px 10px;
      img{
        display: block;
        width:100%;
      }
      .bes-product{
        width:100%;
        ul{
          padding-top:10px;
        }
        li{
          float:left;
          width:50%;
          padding:5px;
          a{
            display: block;
            padding:8px;
            box-shadow: 0 0 5px #ccc;
            img{
              width:100%;
              display: block;
            }
            >span{
              font-size: 14px;
              color:#8f8f94;
              text-align: center;
              display: block;
              overflow: hidden;
              line-height: 20px;
            }
            >p{
              font-size: 12px;
              text-align: center;
              margin-top:5px;
              >span{
                color:red;
                padding:0px 3px;
              }
              :nth-child(2){
                color:#ccc;
                text-decoration: line-through;
              }
            }
            .productBtn{
              background-color: @bes-color;
              font-size: 14px;
              color:#fff;
              border:none;
              display: block;
              padding:4px 12px;
              margin:6px auto;
            }


          }
        }
      }
    }
    /*男士专区*/
    .bes-men{
      width:100%;
      padding:0px 10px;
      img{
        display: block;
        width:100%;
      }
      .bes-product{
        width:100%;
        ul{
          padding-top:10px;
        }
        li{
          float:left;
          width:50%;
          padding:5px;
          a{
            display: block;
            padding:8px;
            box-shadow: 0 0 5px #ccc;
            img{
              width:100%;
              display: block;
            }
            >span{
              font-size: 14px;
              color:#8f8f94;
              text-align: center;
              display: block;
              overflow: hidden;
              line-height: 20px;
            }
            >p{
              font-size: 12px;
              text-align: center;
              margin-top:5px;
              >span{
                color:red;
                padding:0px 3px;
              }
              :nth-child(2){
                color:#ccc;
                text-decoration: line-through;
              }
            }
            .productBtn{
              background-color: @bes-color;
              font-size: 14px;
              color:#fff;
              border:none;
              display: block;
              padding:4px 12px;
              margin:6px auto;
            }


          }
        }
      }
    }
  }
}



