@bes-color:#0166ff;

.lt_layout {

  /*内容区*/
  .bes-content {
    .mui-row{
      width:100%;
      padding:10px 13px 0px 13px;
      .mui-col-xs-6{
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        background-color: #efeff4;
        text-align: center;
        .mui-icon{
          font-size: 14px;
          margin-left:1px;
        }
      }
    }
    /*运动生活专区*/
    .bes-SportsLife {
      width: 100%;
      padding: 10px 10px 0px 10px;

      .bes-product {
        width: 100%;
        li {
          float: left;
          width: 50%;
          padding: 5px;
          a {
            display: block;
            padding: 8px;
            box-shadow: 0 0 5px #ccc;
            img {
              width: 100%;
              display: block;
            }
            > span {
              font-size: 14px;
              color: #8f8f94;
              text-align: center;
              display: block;
              overflow: hidden;
              line-height: 20px;
            }
            > p {
              font-size: 12px;
              text-align: center;
              margin-top: 5px;
              > span {
                color: red;
                padding: 0px 3px;
              }
              :nth-child(2) {
                color: #ccc;
                text-decoration: line-through;
              }
            }
            .productBtn {
              background-color: @bes-color;
              font-size: 14px;
              color: #fff;
              border: none;
              display: block;
              padding: 4px 12px;
              margin: 6px auto;
            }

          }
        }
      }
    }
  }
}