@bes-color:#0166ff;

.lt_layout{
  .bes-content{
    .my-content{
      width:100%;
      padding:10px;

     /* 搜索*/
      .bes-search{
        width:100%;
        height:30px;
        box-sizing:border-box;
        border:1px solid @bes-color;
        position: relative;
        input{
          border:none;
        }
        :nth-child(1){
          width:100%;
          height: 28px;
          float:left;
          font-size: 14px;
          margin:0px;
          background: none;
          padding:10px;

        }
        #searcBtn{
          float:right;
          width:60px;
          height: 28px;
          background-color: @bes-color;
          color:#fff;
          position: absolute;
          top:0px;
          right:0px;
          border-radius:0;
        }

      }

     /* 搜索历史*/
      .historyTop{
        width:100%;
        margin-top:15px;
        color:#8f8f94;
        .searchHistory{
          float:left;
        }
        .clearHistory{
          float:right;
          font-size:14px;
          line-height:normal;
        }
        .mui-icon-trash:before{
          margin-right: 3px;
        }
      }

      /*历史列表*/
      .mui-table-view{
        margin-top:15px;
        .mui-table-view-cell{
          padding:11px 0px;
        }
      }
    }

  }
}